Newsom has just issued his 27th mandatory booster anouncement to fight the zeta variant.

Any straight non-BIPOC who refuses will be sent to Montecito to live out his days 

doing diversity training in the sulfur mines. They never last long. 


Only one man dares to stand up and say:

  _ _ _____ _   _  ___  _   _  ____ _   _ _ _ _ 
 ( | | ____| \ | |/ _ \| | | |/ ___| | | | ( | )
  V V|  _| |  \| | | | | | | | |  _| |_| | |V V 
     | |___| |\  | |_| | |_| | |_| |  _  |_|    
     |_____|_| \_|\___/ \___/ \____|_| |_(_)    
                                                




Press ENTER to continue.
